plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        kapt.includeCompileClasspath = false
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    //p 工程
    sourceSets {
        main {
            def dirs = ['p_widget', 'p_theme',
                        'p_shop', 'p_shopcart',
                        'p_submit_order', 'p_multperson', 'p_again_order',
                        'p_location', 'p_log', 'p_ugc', 'p_im', 'p_share']
            dirs.each { dir ->
                java.srcDir("src/$dir/java")
                res.srcDir("src/$dir/res")
            }
        }
    }


}

dependencies {


    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation project(':base')


//    kapt 'com.sankuai.waimai.router:compiler:+'
//
//    api 'com.sankuai.waimai.router:router:+'

    kapt 'com.sankuai.waimai.router:compiler:+'
    kapt "com.airbnb.android:epoxy-processor:+"
    kapt "com.github.bumptech.glide:compiler:+"
    kapt 'com.google.dagger:hilt-compiler:2.37'
    api 'com.google.dagger:hilt-android:2.37'

}


//构建一个任务 makeJacaDir，刷新一下就可以在gradle的Tasks的other看到这个任务
task makeJavaDir(){
//    def dirs = ['p_widget', 'p_theme',
//                'p_shop', 'p_shopcart']
//    dirs.each { dir ->
//        java.srcDir("src/$dir/java")
//        res.srcDir("src/$dir/res")
//    }
}
