# war

./: README.md  build.gradle  settings.gradle  war.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walker/war/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/war/: App.kt  MainActivity.kt  SelectLoopUp.kt  Test.kt  Test2.kt
app/src/main/java/com/walker/war/adapter/: LoadingAdapter.kt  MainAdatper.kt  PageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/walker/war/base/: AppApiService.kt
app/src/main/java/com/walker/war/data/: ApiHelperImpl.kt  MainRepository.kt
app/src/main/java/com/walker/war/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/walker/war/data/model/: User.kt  UserResult.kt
app/src/main/java/com/walker/war/databind/: PlantDetailBindingAdapters.kt
app/src/main/java/com/walker/war/di/module/: ApplicationModule.kt  EntryPointTest.kt  Test.kt  TestAny.kt
app/src/main/java/com/walker/war/di/qualifier/: Test1.kt
app/src/main/java/com/walker/war/eproxy/: EpoxyConfig.java  ItemModel.kt  PageSourceTest.kt  UserControl.kt  UserControlPage.kt  UserPagingSource.kt
app/src/main/java/com/walker/war/newwork/: NetworkHelper.kt  RequestResult.kt
app/src/main/java/com/walker/war/proxy/: TestI.kt  TestProxy.kt
app/src/main/java/com/walker/war/repository/: XXXRepository.kt
app/src/main/java/com/walker/war/ui/: BlankFragment.kt
app/src/main/java/com/walker/war/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/walker/war/ui/home/: HomeFragment.kt  HomeFragmenttest.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/walker/war/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  item_layout.xml  loading_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walker/war/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/walker/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/walker/: BaseLifeCycleAdapter.kt  BaseLifecycleViewHolder.kt  VHLiveData.kt
base/src/main/java/com/walker/net/: HttpClient.kt  HttpResutl.kt
base/src/main/java/com/walker/net/api/: ApiService.kt
base/src/main/java/com/walker/net/repository/: BaseRepository.kt
base/src/main/java/com/walker/net/respond/: XXXListResponse.kt  XXXResponse.kt
base/src/main/java/com/walker/splash/: SplashActivity.kt
base/src/main/res/layout/: activity_splash.xml
base/src/main/res/values/: strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/walker/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
login/: build.gradle
login/src/androidTest/java/com/walker/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/walker/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/com/walker/login/data/model/: LoggedInUser.kt
login/src/main/java/com/walker/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/values/: themes.xml
login/src/test/java/com/walker/login/: ExampleUnitTest.kt
modul1/: build.gradle
modul1/src/androidTest/java/com/walker/modul1/: ExampleInstrumentedTest.kt
modul1/src/main/: AndroidManifest.xml
modul1/src/main/java/com/walker/modul1/: MainActivity.kt
modul1/src/main/java/com/walker/modul1/ui/theme/: Color.kt  Shape.kt
modul1/src/test/java/com/walker/modul1/: ExampleUnitTest.kt
notifications/: build.gradle
notifications/p_a/main/: AndroidManifest.xml
notifications/p_a/main/java/com/walker/: Atest.kt
notifications/p_a/main/java/com/walker/notifications/: AMainActivity.kt
notifications/p_b/main/: AndroidManifest.xml
notifications/p_b/main/java/com/walker/notifications/: BMainActivity.kt
notifications/src/androidTest/java/com/walker/modul1/: ExampleInstrumentedTest.kt
notifications/src/main/java/com/walker/notifications/: MainActivity.kt
notifications/src/main/java/com/walker/notifications/ui/: NotificationsFragment.kt
notifications/src/main/java/com/walker/notifications/ui/theme/: Theme.kt  Type.kt
notifications/src/main/res/layout/: fragment_notifications.xml
notifications/src/main/res/values/: strings.xml
notifications/src/main/res/values-night/: themes.xml
notifications/src/p_a/main/: AndroidManifest.xml
notifications/src/p_a/main/java/com/walker/: Atest.kt
notifications/src/p_a/main/java/com/walker/notifications/: AMainActivity.kt
notifications/src/p_b/main/: AndroidManifest.xml
notifications/src/p_b/main/java/com/walker/notifications/: BMainActivity.kt
notifications/src/p_base/main/: AndroidManifest.xml
notifications/src/p_base/main/java/com/walker/notifications/: MainActivity.kt
notifications/src/p_base/main/java/com/walker/notifications/ui/: NotificationsFragment.kt  NotificationsViewModel.kt
notifications/src/p_base/main/res/values/: themes.xml
