// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.lifecycle_version = "2.4.0-alpha02"
    ext.compose_version = "1.0.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:+"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // 添加WMRouter插件
        classpath "io.github.meituan-dianping:plugin:+"

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.eastwood.tools.plugins:micro-module:1.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}