plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
    id 'dagger.hilt.android.plugin'
    // 应用WMRouter插件
    id 'WMRouter'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.walker.war"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', "\"https://www.fastmock.site/mock/e745121f525f2c1b322f58e300086831/walker/api/\""

//        //阿里路由框架配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.5.10"
        kotlinCompilerExtensionVersion = "1.0.0"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        // compose = true
    }


    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
        correctErrorTypes true
    }
}

dependencies {

    implementation project(':base')
    implementation project(':notifications')
    implementation Deps.INSTANCE.appcompat2

    //    //arouter
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    kapt 'com.alibaba:arouter-compiler:1.5.1'
    kapt 'com.sankuai.waimai.router:compiler:+'
    kapt "com.airbnb.android:epoxy-processor:+"
    kapt "com.github.bumptech.glide:compiler:+"
    kapt 'com.google.dagger:hilt-compiler:2.37'
    api 'com.google.dagger:hilt-android:2.37'
    def qmui_arch_version = '2.0.0-alpha10'
    kapt "com.qmuiteam:arch-compiler:$qmui_arch_version" // use annotationProcessor if java

}