plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'

}
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.walker.war"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://www.fastmock.site/mock/e745121f525f2c1b322f58e300086831/walker/api/\""

//        //阿里路由框架配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
        correctErrorTypes true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    // LiveData

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha0"

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'





//    implementation 'com.google.dagger:hilt-android:+'
//    kapt 'com.google.dagger:hilt-android-compiler:+'


    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-compiler:2.37'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:+'
//    kapt 'androidx.hilt:hilt-compiler:+'


    // Networking
    implementation "com.squareup.retrofit2:retrofit:+"
    implementation "com.squareup.retrofit2:converter-moshi:+"
    implementation "com.squareup.okhttp3:okhttp:+"
    implementation "com.squareup.okhttp3:logging-interceptor:+"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"

    //glide
    implementation "com.github.bumptech.glide:glide:+"
    kapt "com.github.bumptech.glide:compiler:+"

//    //arouter
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    kapt 'com.alibaba:arouter-compiler:1.5.1'

    //autosize
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.tencent:mmkv:1.2.2'

    //epoxy
    implementation "com.airbnb.android:epoxy:+"
    implementation "com.airbnb.android:epoxy-databinding:+"
    implementation 'com.airbnb.android:epoxy-paging3:+'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:+"

    //implementation "androidx.paging:paging-runtime-ktx:+"

    implementation "androidx.paging:paging-runtime:3.0.0-alpha09"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")


}