plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.jakewharton.butterknife'

}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'


    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:+'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:+'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    // LiveData

    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha0"

    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'




    // Networking
    api "com.squareup.retrofit2:retrofit:+"
    api "com.squareup.retrofit2:converter-moshi:+"
    api "com.squareup.okhttp3:okhttp:+"
    api "com.squareup.okhttp3:logging-interceptor:+"

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"

    //glide
    api "com.github.bumptech.glide:glide:+"



    //autosize
    api 'me.jessyan:autosize:1.2.1'

    api 'com.tencent:mmkv:1.2.2'

    //epoxy
    api "com.airbnb.android:epoxy:+"
    api "com.airbnb.android:epoxy-databinding:+"
    api 'com.airbnb.android:epoxy-paging3:+'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)

    //implementation "androidx.paging:paging-runtime-ktx:+"

    api "androidx.paging:paging-runtime:3.0.0-alpha09"

    api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    api("androidx.recyclerview:recyclerview-selection:+")
    //

    api("io.coil-kt:coil:1.3.1")

    api 'com.sankuai.waimai.router:router:+'
    kapt 'com.sankuai.waimai.router:compiler:+'
    kapt "com.airbnb.android:epoxy-processor:+"
    kapt "com.github.bumptech.glide:compiler:+"

}